{
  "name": "Резерв+",
  "short_name": "Резерв+",
  "description": "Демо PWA: мобільна сторінка у стилі «Резерв+».",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#e8e2d2",
  "theme_color": "#e8e2d2",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}